MONGO_URL=mongodb://localhost:27017/nextjsauth
NEXT_GOOGLE_CLIENT_ID=181891510023-ddp1aequ3s5bku7e60ls9dupbvvgll2t.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXT_GITHUB_CLIENT_ID=6d46fb8a73075db8a3f9
NEXT_GITHUB_CLIENT_SECRET=40383cdac2b50a1e9a0d5499fda41f82b77e87e3
NEXTAUTH_SECRET=Q04Jz17G6+H83f44q/a+PhmqZACwqHi47alfFgwW6K8=
NEXTAUTH_URL='http://localhost:3000'

