NEXT_GOOGLE_CLIENT_ID=181891510023-7tsn5soje3ssrhh6fseg2gvjcu07ibvu.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXT_GITHUB_CLIENT_ID=6d46fb8a73075db8a3f9
NEXT_GITHUB_CLIENT_SECRET=4c528858f2ec58de1a9569ba7db73ced829768e7

NEXTAUTH_SECRET="MYNEXTAPP"
NEXTAUTH_URL="http://localhost:3000"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:scrupulous-turtle-554 # team: mohitsen11, project: canvascraft

NEXT_PUBLIC_CONVEX_URL=https://scrupulous-turtle-554.convex.cloud